<!DOCTYPE html>

<html lang="en">
<head>
<title>Volunteer Experience</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../resources/styles/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left">
      <h1 class="logoname"><a href="../index.html">Zhuldyz Ramazanova</a></h1>
    </div>
    <nav id="mainav" class="fl_right">

      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li><a href="work-experience.html">Work Experience</a></li>
        <li class="active"><a href="volunteer-experience.html">Volunteer Experience</a></li>
        <li><a href="skills.html">Education</a></li>
        <li><a href="certificates.html">Certificates</a></li>
      </ul>
    </nav>
  </header>
</div>

<div style="background-color: #B3BBCD;">
  <div id="breadcrumb" class="hoc clear">
    <ul>
      <li><a href="../index.html">Home page</a></li>
    </ul>
  </div>
</div>

<div class="wrapper row3">
  <main class="hoc container clear">
      <div class="content">
      <h1>Volunteer Experience</h1>
      <img class="imgr borderedbox inspace-5" src="../images/me.jpeg" alt="">
      <p>Some people say that I have a VIP seat in heaven. </p>
      <p>All my life was devoted to helping people and animals. From the early age, I was organizing a shelter for homeless kittens and dogs.</p>
      <img class="imgl borderedbox inspace-5" src="../images/volunteer.jpg" alt="">
      <p>My real experience in volunteering started during my studies at Nazarbayev Intellectual School. There I have got an opportunity to organize free classes for children from the orphanages. Every evening after classes starting from grade 10 and until my graduation, I and my team were giving free classes in Maths, Biology, English, and Kazakh. </p>
      <p>As I became a student of Nazarbayev University, I became a member of <a href="https://www.instagram.com/cdf_kz/?hl=en">Children's Development Foundation.</a> During my 4 years to here, I organized and held 9 charity fairs to raise funds for children who needed surgeries. Also, I organized and been a city coordinator in 4 annual “Warm Winter” charity events at the city and
republican levels (I have been coordinating Almaty city in 2020 and 2021, Astana city in 2022) </a></p>
      <p>Currently, I am working upon an anti-harassment document for the NU community as a head of project. We are working together with the university
administration and UNDP members to ensure protection of rights and safety of all members of the
university community. </p>

      <div class="bgded overlay row4" style="background-color: #B3BBCD;">
        <footer id="footer" class="hoc clear">
              <ul class="faico clear">
              <li><a class="faicon-facebook" href="https://www.facebook.com/profile.php?id=100078073530173"><i class="fab fa-facebook"></i></a></li>
              <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/zhuldyz-ramazanova-a89785193/"><i class="fab fa-linkedin"></i></a></li>
              <li><a class="faicon-twitter" href="https://twitter.com/ZhuldyzRB"><i class="fab fa-twitter"></i></a></li>
              <li><a class="faicon-vk" href="https://www.instagram.com/zhuldyzrr/?hl=en"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </footer>
</div>

<script src="resources/scripts/jquery.min.js"></script>
<script src="../resources/scripts/main.js"></script>

</body>
</html>
